<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nuevo_tema_cuandofalte.MainActivity">


    <EditText
        android:id="@+id/main_txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/main_txt_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="edad"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/main_txt_sueldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="sueldo"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mainclickaceptar"
        android:text="Button" />
</LinearLayout>
